<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Store\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineBooksStore.Domain.Contracts\OnlineBooksStore.Domain.Contracts.csproj" />
    <ProjectReference Include="..\OnlineBooksStore.Domain.Services\OnlineBooksStore.Domain.Services.csproj" />
  </ItemGroup>

</Project>
