<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineBooksStore.App.Contracts\OnlineBooksStore.App.Contracts.csproj" />
    <ProjectReference Include="..\OnlineBooksStore.App.Handlers\OnlineBooksStore.App.Handlers.csproj" />
    <ProjectReference Include="..\OnlineBooksStore.Domain.Contracts\OnlineBooksStore.Domain.Contracts.csproj" />
    <ProjectReference Include="..\OnlineBooksStore.Domain.Services\OnlineBooksStore.Domain.Services.csproj" />
    <ProjectReference Include="..\OnlineBooksStore.Persistence.EF\OnlineBooksStore.Persistence.EF.csproj" />
    <ProjectReference Include="..\OnlineBooksStore.Persistence.Entities\OnlineBooksStore.Persistence.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SqlQueries\" />
  </ItemGroup>
</Project>
