# OnlineBooksStore

./: OnlineBooksStore.sln
OnlineBooksStore.App.Blazor.Server/: OnlineBooksStore.App.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor
OnlineBooksStore.App.Blazor.Server/Admin/: AdminHomeComponent.razor  AdminHomeComponent.razor.cs  AdminNavComponent.razor  AdminNavComponent.razor.cs
OnlineBooksStore.App.Blazor.Server/AppContent/: package-lock.json  package.json  tsconfig.json  webpack.CSS.js  webpack.JS.js  webpack.config.js
OnlineBooksStore.App.Blazor.Server/Pages/: _Host.cshtml
OnlineBooksStore.App.Blazor.Server/Properties/: launchSettings.json
OnlineBooksStore.App.Blazor.Server/Shared/: AdminLayout.razor  PaginationComponent.razor  PaginationComponent.razor.cs  ServerValidationComponent.razor  ServerValidationComponent.razor.cs  StoreLayout.razor  ValidationComponent.razor  ValidationComponent.razor.cs
OnlineBooksStore.App.Blazor.Server/Store/: EmptyStoreToolbarComponent.razor  EmptyStoreToolbarComponent.razor.cs  StoreComponent.razor  StoreComponent.razor.cs  StoreSidebarComponent.razor  StoreSidebarComponent.razor.cs  StoreToolbarComponent.razor  StoreToolbarComponent.razor.cs
OnlineBooksStore.App.Blazor.Server/User/: LoginFormComponent.razor  LoginFormComponent.razor.cs
OnlineBooksStore.App.MVC/: OnlineBooksStore.App.MVC.csproj  Program.cs  Startup.cs  appsettings.json
OnlineBooksStore.App.MVC/Controllers/: BookValuesController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  PublishersController.cs  SeedController.cs  StoreController.cs
OnlineBooksStore.App.MVC/Infrastructure/: ServicesConfigurator.cs  SessionExtensions.cs  UrlExtensions.cs
OnlineBooksStore.App.MVC/Migrations/: 20200208133751_Initial.Designer.cs  20200208133751_Initial.cs  20200215151459_CategoriesAndPublishers.Designer.cs  20200215151459_CategoriesAndPublishers.cs  20200216110552_Initial.Designer.cs  20200216110552_Initial.cs  20200216110800_Orders.Designer.cs  20200216110800_Orders.cs  20200216143332_Indexes.Designer.cs  20200216143332_Indexes.cs  DataContextModelSnapshot.cs
OnlineBooksStore.App.MVC/Properties/: launchSettings.json
OnlineBooksStore.App.MVC/ViewComponents/: CartViewComponent.cs
OnlineBooksStore.App.MVC/Views/: _ViewImports.cshtml
OnlineBooksStore.App.MVC/Views/Cart/: Index.cshtml
OnlineBooksStore.App.WebApi/: BooksStoreSPA.sln  OnlineBooksStore.App.WebApi.csproj  Program.cs  README.md  SQLQuery1.sql  Startup.cs  appsettings.Development.json  appsettings.json  data.json  data1.json  nlog.config  web.config
OnlineBooksStore.App.WebApi/Controllers/: AccountController.cs  BaseController.cs  BookController.cs  CategoryController.cs  DataOptionsController.cs  HomeController.cs  OrderController.cs  PropertyController.cs  PublisherController.cs  SessionController.cs
OnlineBooksStore.App.WebApi/Data/: Book.cs  Category.cs  EntityBase.cs  IdentityDataContext.cs  Order.cs  Publisher.cs  Raiting.cs  StoreDbContext.cs
OnlineBooksStore.App.WebApi/Infrastructure/: AppConfigurator.cs  CqrsConfigurator.cs  EntityExtensions.cs  PersistenceLayerConfigurator.cs  SwaggerConfigurator.cs
OnlineBooksStore.App.WebApi/Migrations/: 20190524182401_Initial.Designer.cs  20190524182401_Initial.cs  20190708190637_Orders.Designer.cs  20190708190637_Orders.cs  20200421122118_Initial.Designer.cs  20200421122118_Initial.cs  StoreDbContextModelSnapshot.cs
OnlineBooksStore.App.WebApi/Models/: FilterSortingProps.cs  Login.cs  OrderLine.cs  PagedList.cs  Pagination.cs  Payment.cs  QueryProcessing.cs  StoreSavedData.cs
OnlineBooksStore.App.WebApi/Properties/: launchSettings.json
OnlineBooksStore.App.WebApi/SqlQueries/: OrdersEntities.sql  StoreEntities.sql
OnlineBooksStore.Domain.Contracts/: OnlineBooksStore.Domain.Contracts.csproj
OnlineBooksStore.Domain.Contracts/Entities/: Book.cs  Category.cs  EntityBase.cs  Order.cs  OrderLine.cs  Publisher.cs
OnlineBooksStore.Domain.Contracts/Models/: AppNavLink.cs  Book.cs  BookResponse.cs  Cart.cs  Category.cs  CategoryResponse.cs  EntityBase.cs  FilterSortingProps.cs  ListItem.cs  Login.cs  Publisher.cs  RelatedBook.cs  StoreCategoryResponse.cs
OnlineBooksStore.Domain.Contracts/Repositories/: IBaseRepo.cs  IBookRepository.cs  IBooksRepository.cs  ICategoriesRepository.cs  ICategoryRepository.cs  IOrdersRepository.cs  IPublisherRepository.cs  IPublishersRepository.cs  IRepository.cs  IWebServiceRepository.cs
OnlineBooksStore.Domain.Contracts/Services/: IDbDataService.cs  IPropertiesService.cs  IPublishersService.cs
OnlineBooksStore.Domain.Services/: DbDataService.cs  OnlineBooksStore.Domain.Services.csproj  PropertiesService.cs  PublishersService.cs
OnlineBooksStore.Integration.Client/: OnlineBooksStore.Integration.Client.csproj  RestService.cs
OnlineBooksStore.Integration.Client/Admin/: BookClientService.cs  CategoryClientService.cs  PublisherClientService.cs
OnlineBooksStore.Integration.Client/Orders/: OrderClientService.cs  SessionClientService.cs
OnlineBooksStore.Integration.Client/Store/: AccountClientService.cs  StoreClientService.cs
OnlineBooksStore.Integration.Contracts/: OnlineBooksStore.Integration.Contracts.csproj
OnlineBooksStore.Integration.Contracts/Admin/: IBookClientService.cs  ICategoryClientService.cs  IPublisherClientService.cs
OnlineBooksStore.Integration.Contracts/Orders/: IOrderClientService.cs  ISessionClientService.cs
OnlineBooksStore.Integration.Contracts/Store/: IAccountClientService.cs  IStoreClientService.cs
OnlineBooksStore.Persistence.EF/: .editorconfig  BaseRepo.cs  BookRepository.cs  BooksRepository.cs  CategoriesRepository.cs  CategoryRepository.cs  Class1.cs  DataContext.cs  DataRepository.cs  IdentityDataContext.cs  OnlineBooksStore.Persistence.EF.csproj  OrdersRepository.cs  PublisherRepository.cs  PublishersRepository.cs  StoreDbContext.cs  WebServiceRepository.cs
OnlineBooksStore.Persistence.EF/Mvc/: BooksRepository.cs  CategoriesRepository.cs  DataContext.cs  OrdersRepository.cs  PublishersRepository.cs  WebServiceRepository.cs
(+378 files in other folders)
