<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineBooksStore.Domain.Contracts\OnlineBooksStore.Domain.Contracts.csproj" />
    <ProjectReference Include="..\OnlineBooksStore.Integration.Client\OnlineBooksStore.Integration.Client.csproj" />
    <ProjectReference Include="..\OnlineBooksStore.Integration.Contracts\OnlineBooksStore.Integration.Contracts.csproj" />
    <ProjectReference Include="..\OnlineBooksStore.Persistence.EF\OnlineBooksStore.Persistence.EF.csproj" />
    <ProjectReference Include="..\OnlineBooksStore.Persistence.Entities\OnlineBooksStore.Persistence.Entities.csproj" />
  </ItemGroup>

</Project>
